[global]
	server string = Raspberry Pi 4b Samba Server
	null passwords = yes
	netbios name = rp4
	auto services = global
	server role = standalone server
	os level = 20
	workgroup = WORKGROUP
	max log size = 50
	encrypt passwords = yes
	server min protocol = SMB2_02
	hosts allow = 192.168.1. 127.
	log file = /var/log/samba/%m.log
	load printers = no
	server min protocol = SMB2_02
	map to guest = Bad User

[sda1]
	writeable = yes
	path = /mnt/sda1
	public = yes
